<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {font-family:cursive;
                  background-color:black;}
            p {color:rgb(245, 235, 245);}
            h1 {text-align:center;
                text-decoration:underline;
                color:rgb(207, 199, 207);}
            h6 {color:blue;
                font-style:italic;}
            h2 {color:rgb(219, 197, 219);}
            h4 {color:rgb(184, 167, 184);
                font-style:italic;}
            #poem {text-align:center;
                   line-height:30px;
                   font-weight:bold;
                   font-style:italic;
                   color:rgb(10, 245, 45);}
            #author {font-size:10px;}
            .contents {color:red;}
            th {color:rgb(240, 86, 9);}
            td {color:rgb(196, 140, 118);}
            .big {font-size:20px;}
            .bigger {font-size:22px;}
            .ol {color:rgb(245, 237, 245);}
            img {display:block;
                 margin:0 auto;}
            
        </style>
    </head>
    <body>
        
        <h1>The Amateur's blog</h1>

        <h2>Table of Contents</h2>
        <ul>
            <li class="contents"><a href="#my-interest">My interest</a></li>
            <li class="contents"><a href="#my-journey">My Journey</a></li>
            <li class="contents"><a href="#my-goal">My Goal</a></li>
        </ul>
        
        <h2 id="my-interest">My Interest</h2>
        <h6>Posted on 30th April 2020</h6>
        
        <p><strong>It all started during the Covid-19 virus scandal!</strong> The country went into a lockdown and the world as we knew it changed. All of a sudden the things we thought were so important ceased to be that important anymore.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/3D_medical_animation_coronavirus_structure.jpg/220px-3D_medical_animation_coronavirus_structure.jpg" alt="covid virus" width="200"><br>So what do you do when you are faced with only two options. I mean the office is closed, the entertainment places are closed and your only options are lockdown with the wife or lockup with the police <em>(for breaking curfew hiding from the latter).</em><br>Aint easy being in the house the whole day. Thats when my laptop smiled at me and i realized i can finally get an excuse to lock myself up in a space where i cant be touched, <em class="big">CyberSpace!!</em></p>
        
        <h2 id="my-journey">My Journey</h2>
        <h6>Posted on 30th April 2020</h6>
        
        <p>As it may be my brother is now a world reknown coder or is programmer, simanyi. Funnily i was passionate about all this IT things way before him but as luck would have it, he followed his passion as i slept on jobbo.<br>Anyway i have began my journey now with Khan academy and so far i have impressed myself with the few lessons learnt<br>For Example</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="HTML logo" width="100">
        <ol>
            <li class="ol">HTML Tags</li>
            <li class="ol">Selecting by ID</li>
            <li class="ol">Selecting by Class</li>
            <li class="ol">Inserting Internal and external links</li>
            <li class="ol">Inserting Images</li>
            <li class="ol">Ineserting Tables</li>
            <li class="ol">General CSS rules</li>
            
        </ol>
        
        <h2 id="my-goal">My Goal</h2>
        <h6>Posted on 30th April 2020</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Macbook_Air.jpg/800px-Macbook_Air.jpg" alt="macbook" width="100">
        
        <p>So basically my goal is to catch up with this inspiring brother of mine and begin coding, or pragramming, or whatever it is that i am doing now.<br>I missed out on a lot of income the last few years just because i could not write a single line of code and depending n people<br>There are many apps i see here at home in uganda that i could have built  myself.<br>It is my goal to continue growing <em class="big">big, bigger</em> <em class="bigger">and bigger</em>!!!!</p>
        
<h4>My Plan</h4>
<table>
    <thead>
        <tr>
        <th>GOAL</th>
        <th>DURATION</th>
        <th>STATUS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Study online</td>
            <td>2 months</td>
            <td>On Course</td>
        </tr>
        <tr>
            
            <td>develop app</td>
            <td>8 months</td>
            <td>On Course</td>
        </tr>
        <tr>
            <td>Bank</td>
            <td>Life</td>
            <td>On Course</td>
        </tr>
    </tbody>
    
</table>
        <p id="poem">"I CAME<br>I SAW<br>I CONQUERED!!"<br></p>
        
        
        
    <p id="author"><em>Source:<a href="https://web.facebook.com/">About The Author</a></em></p>  
    </body>
</html>
